Login Screen/Login Screen/MainWindow.xaml

<Window x:Class="Login_Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"  AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border CornerRadius="50">

        <Border.Background>
            <ImageBrush ImageSource="/Images/BG3.png"/>

        </Border.Background>
        <Border CornerRadius="2" BorderThickness="1" Opacity="0.95">

            <Grid>
                <!--<Border Background="#1C1D31" CornerRadius="50"/>-->

                <ListView x:Name="InformationList" Margin="86,175,0,0" Height="440" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" FontSize="18" FontWeight="SemiBold" Width="580">
                    <ListView.View>
                        <GridView >
                            <!--<GridViewColumn Header="Id" Width="75" DisplayMemberBinding="{Binding Id}"/>-->
                            <!--<GridViewColumn Header="StudentId" Width="100" DisplayMemberBinding="{Binding StudentId}"/>-->
                            <GridViewColumn Header="Module Name" Width="400" DisplayMemberBinding="{Binding ModuleName}"/>
                            <GridViewColumn Header="MCode" Width="100" DisplayMemberBinding="{Binding ModuleCode}"/>
                            <GridViewColumn Header="Grade" Width="80" DisplayMemberBinding="{Binding grade}"/>


                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Result Board" Margin="0,40,0,10" FontSize="40" FontWeight="UltraBlack" Foreground="Black" Background="LightBlue" Height="55"/>
                <TextBlock Name="stdName" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Text="Student Name" Margin="0,93,0,0" FontSize="25" FontWeight="UltraBlack" Foreground="Black" Background="LightBlue" Height="45"/>

                <TextBlock HorizontalAlignment="Left" Margin="707,215,0,0" TextWrapping="Wrap" Text="Module Code    :" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <TextBlock HorizontalAlignment="Left" Margin="707,285,0,0" TextWrapping="Wrap" Text="Module Name   :" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <TextBlock HorizontalAlignment="Left" Margin="707,355,0,0" TextWrapping="Wrap" Text="Credits               :" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <TextBlock HorizontalAlignment="Left" Margin="707,425,0,0" TextWrapping="Wrap" Text="Grade                :" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <StackPanel Width="150" Orientation="Vertical" Margin="620,215,0,0">
                    <ComboBox  x:Name="roleListBox" Height="30" SelectionChanged="roleListBox_SelectionChanged" FontSize="15" Foreground="Black" FontWeight="SemiBold">
                        <ListBoxItem>Select Module</ListBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Name="moduleNametxt" HorizontalAlignment="Left" Margin="835,285,0,0" TextWrapping="Wrap" Text="Module Name" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <TextBlock Name="moduleCredittxt" HorizontalAlignment="Left" Margin="835,355,0,0" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>

                <StackPanel Width="150" Orientation="Vertical" Margin="620,425,0,0">
                    <ComboBox  x:Name="gradeListBox" Height="30" SelectionChanged="gradeListBox_SelectionChanged" FontSize="15" Foreground="Black" FontWeight="SemiBold">
                        <ListBoxItem>Select Grade</ListBoxItem>
                        <ListBoxItem>A+</ListBoxItem>
                        <ListBoxItem>A</ListBoxItem>
                        <ListBoxItem>A-</ListBoxItem>
                        <ListBoxItem>B+</ListBoxItem>
                        <ListBoxItem>B</ListBoxItem>
                        <ListBoxItem>B-</ListBoxItem>
                        <ListBoxItem>C+</ListBoxItem>
                        <ListBoxItem>C</ListBoxItem>
                        <ListBoxItem>C-</ListBoxItem>
                        <ListBoxItem>D+</ListBoxItem>
                        <ListBoxItem>D</ListBoxItem>
                        <ListBoxItem>E</ListBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="707,500,0,0" TextWrapping="Wrap" Text="Current GPA      :" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>
                <TextBlock Name="GPAtxt" HorizontalAlignment="Left" Margin="835,500,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" FontSize="15" Foreground="White" Style="{StaticResource text}"/>


                <Button x:Name="cancelbtn" Content="Cancel" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Left" Margin="297,680,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource buttonsrow}" Click="cancelbtn_Click"/>
                <Button x:Name="savebtn" Content="Save" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="453,680,0,0" VerticalAlignment="Top"  Width="100"  Style="{StaticResource buttonsrow}" Click="savebtn_Click"/>
                <Button x:Name="deletebtn" Content="Delete" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="614,680,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource buttonsrow}" Click="deletebtn_Click"/>
                <Button x:Name="backbtn" Content="Back" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="775,680,0,0" VerticalAlignment="Top" Width="100"  Style="{StaticResource buttonsrow}" Click="backbtn_Click"/>




            </Grid>
        </Border>

    </Border>


</Window>
