Login Screen/Login Screen/View/LoginView.xaml

<Window x:Class="Login_Screen.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Screen.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Border.Background>
        <Border CornerRadius="5" BorderThickness="1" Opacity="0.80">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.85"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" LOG IN" Foreground="White" FontSize="10" FontFamily="Montsrrat" Grid.Column="0" 
                               VerticalAlignment="Center" Margin="30,10,0,0"/>
                    <Button x:Name="btnMinimize"
                            Background="#2BAEED" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" Height="22" VerticalAlignment="Center"/>
                    <Button x:Name="btnClose"
                            Background="Red" BorderThickness="0" Content="x" Foreground="White" FontSize="12" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="2" Click="btnClose_Click"/>
                </Grid>
                <StackPanel Width="250" Orientation="Vertical" Margin="274,35,274,-464">
                    <Image Source="/Images/xxxx.png" Width="86" Height="77" RenderTransformOrigin="0.892,3.012"/>
                    <TextBlock Text="SITEC INSTITUTE" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                    <TextBlock Text="Username" Foreground="Gray" FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>

                   <TextBox x:Name="txtUser" FontSize="14" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat" Foreground="White" 
                            CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="34" Margin="0,5,0,0" Width="250">
                   </TextBox>
                   

                    <TextBlock Text="Password" Foreground="Gray" FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat" Foreground="White" 
                             CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" Margin="0,5,0,0" Width="250">

                    </PasswordBox>
                    <TextBlock Text="Role:" Foreground="Gray" FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                    <ComboBox  x:Name="roleListBox" >
                        <ComboBoxItem Content= "Admin"></ComboBoxItem>
                        <ComboBoxItem Content="Teacher"></ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnLogin"
                          BorderThickness="0" Content="LOG IN" Foreground="Black" FontSize="18" FontFamily="Montserrat"
                            Cursor="Hand" Grid.Column="2" Margin="0,40,0,0" Click="btnLogin_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#462AD8"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>



</Window>
