Login Screen/Login Screen/View/RegistrationView.xaml

<Window x:Class="Login_Screen.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RegistrationView" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Black" Padding="10" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Registration Form" TextAlignment="Center" FontWeight="Bold" FontSize="35" Foreground="White"/>
                <Image Source="/Images/Img1.png" Width="160" Height="160" Margin="0 20 0 40"/>
                <TextBlock Text="Let's fill your details..." TextAlignment="Center" FontWeight="SemiBold" FontSize="22" Foreground="White"/>

                <Button Style="{StaticResource buttonBlack}" Click="Button_Click">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="21" Foreground="White" Margin="3 0 0 0"/>

                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">


        </Border>
        <!-- Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" Text="{Binding TitleText}" HorizontalAlignment="Center" Width="200" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,48,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,98,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,148,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,198,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,248,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,298,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,398,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Style="{StaticResource text}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,448,0,0" TextWrapping="Wrap" Text="Mobile No." VerticalAlignment="Top" Style="{StaticResource text}"/>
        <StackPanel Grid.Column="1">
            <RadioButton Grid.Column="1" x:Name="female" Content="Female" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,156,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Grid.Column="1" x:Name="male" Content="Male" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="30,-16 0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        </StackPanel>
        
        <TextBox x:Name="fnametxt"  Grid.Column="1" Text="{Binding FName}" HorizontalAlignment="Left" Margin="205,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Foreground="Black"/>
        <TextBox x:Name="lnametxt"  Grid.Column="1" Text="{Binding LName}" HorizontalAlignment="Left" Margin="205,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Foreground="Black"/>
        <!--<TextBox x:Name="dobtxt"  Grid.Column="1" Text="{Binding dob}" HorizontalAlignment="Left" Margin="205,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <DatePicker x:Name="dobDatePicker" Grid.Column="1" SelectedDate="{Binding dob}" HorizontalAlignment="Left" Margin="205,198,0,0" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <TextBox x:Name="agetxt"  Grid.Column="1" Text="{Binding age}" HorizontalAlignment="Left" Margin="205,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Foreground="Black"/>
        <TextBox x:Name="addresstxt"  Grid.Column="1" Text="{Binding address}" HorizontalAlignment="Left" Margin="205,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="80" Foreground="Black"/>
        <TextBox x:Name="emaitxt"  Grid.Column="1" Text="{Binding email}" HorizontalAlignment="Left" Margin="205,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="Black"/>
        <TextBox x:Name="mobtxt"  Grid.Column="1" Text="{Binding mob}" HorizontalAlignment="Left" Margin="205,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="Black"/>
        <Button Grid.Column="1" x:Name="backbtn" Content="Back" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="95,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,2.48" Height="47" Width="102" Style="{StaticResource buttonMain}" Click="backbtn_Click"/>
        <Button Grid.Column="1" x:Name="savebtn" Content="Save" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="265,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,2.48" Height="47" Width="102" Style="{StaticResource buttonMainGreen}" Click="savebtn_Click"/>
        <Button Grid.Column="1" x:Name="cancelbtn" Content="Cancel" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="428,555,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,2.48" Height="47" Width="102" Style="{StaticResource buttonMain}" Click="cancelbtn_Click"/>




    </Grid>
</Window>