Login Screen/Login Screen/View/TeacherOption.xaml

<Window x:Class="Login_Screen.View.TeacherOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Screen.View"
        mc:Ignorable="d"
        x:Name="AppWindow"
        Title="TeacherOption" Height="750" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="DarkBlue" Padding="10" CornerRadius="25 10 0 25">
                <StackPanel VerticalAlignment="Top" Height="740">
                    <TextBlock Text="Student Details" TextAlignment="Center" FontWeight="Bold" FontSize="35" Foreground="White" Height="71"/>
                    <Image Source="/Images/hat.png" Width="160" Height="160" Margin="0 0 0 40"/>
                    <TextBlock Text="Welcome to the SITEC !" TextAlignment="Center" FontWeight="SemiBold" FontSize="22" Foreground="White"/>
                    <!--<Button Content="Register" Margin="100 100" Height="65" Width="132"/>-->
                    <Button x:Name="registerbtn"
                          BorderThickness="0" Content="Register" Foreground="Black" FontSize="20" FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,50,0,0" Click="registerbtn_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#462AD8"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="logoutbtn"
                          BorderThickness="0" Content="Logout" Foreground="Black" FontSize="20" FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,40,0,0" FontWeight="Bold" Click="logoutbtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#462AD8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--<Button x:Name="logoutbtn" Content="Logout" Margin="0,20,0,0" Height="65" Width="132" BorderThickness="0" Foreground="Black" FontSize="20" FontFamily="Montserrat"
                        Cursor="Hand" Click="logoutbtn_Click" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->



                    <!--<Button Content="Results" Margin="10 100" Height="65" Width="132"/>-->

                </StackPanel>






            </Border>
            <Canvas>

                <Ellipse Width="175" Height="292"
                             Fill="LightBlue" Canvas.Left="281" Canvas.Top="458" HorizontalAlignment="Left" VerticalAlignment="Top"
                         RenderTransformOrigin="0.614,3.155" Opacity="0.6">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.009"/>
                            <RotateTransform/>
                            <TranslateTransform X="18.215"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="128" Height="200"
                             Fill="LightBlue" Canvas.Left="236" Canvas.Top="588" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.502"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="220" Height="295"
                             Fill="LightBlue" Canvas.Left="-120" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.4"/>
                <Ellipse Width="216" Height="241"
                             Fill="LightBlue" Canvas.Left="100" Canvas.Top="588" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>


                <Ellipse Width="166" Height="200"
                             Fill="LightBlue" Canvas.Left="4" Canvas.Top="608" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="16.236"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="128" Height="153"
                             Fill="LightBlue" Canvas.Left="140" Canvas.Top="661" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.65">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-22.009"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>








            </Canvas>

            <Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
                <ListView x:Name="InformationList" Margin="10 10 10 0" Height="500" VerticalAlignment="Top" Background="LightBlue" Foreground="Black" FontSize="13" FontWeight="SemiBold">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="First Name" Width="140" DisplayMemberBinding="{Binding FName}"/>
                            <GridViewColumn Header="Last Name" Width="140" DisplayMemberBinding="{Binding LName}"/>
                            <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding gender}"/>
                            <GridViewColumn Header="Date of Birth" Width="100" DisplayMemberBinding="{Binding dob}"/>
                            <!--<GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding age}"/>-->
                            <!--<GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding address}"/>-->
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding email}"/>
                            <GridViewColumn Header="Mobile No." Width="100" DisplayMemberBinding="{Binding mob}"/>
                            <GridViewColumn Header="GPA" Width="60" DisplayMemberBinding="{Binding gpa}"/>


                        </GridView>
                    </ListView.View>
                </ListView>


            </Border>
            <Button Grid.Column="1" x:Name="updatebtn" Content="Update" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="150,655,0,0" VerticalAlignment="Top" Width="160" Height="50" Style="{StaticResource buttonMain}" Click="updatebtn_Click"/>
            <Button Grid.Column="1" x:Name="deletebtn" Content="Delete" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="355,655,0,0" VerticalAlignment="Top" Width="160" Height="50" Style="{StaticResource buttonMain}" Click="deletebtn_Click"/>
            <Button Grid.Column="1" x:Name="resultbtn" Content="Edit Result" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="560,655,0,0" VerticalAlignment="Top" Width="160" Height="50" Style="{StaticResource buttonMain}" Click="resultbtn_Click"/>





        </Grid>
    </Grid>
</Window>
